<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
            <Name>ParameterGroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <Text>Command: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>'{0}/{1}' -f $(if ($_.Command.ModuleName) { $_.Command.ModuleName } else { $_.Command.CommandType.ToString() + ':' }), $_.Command.Name</ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                    <Text>Set: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>"$( if ($_.ParameterSet -eq '__AllParameterSets') {'Default'} else {$_.ParameterSet})" + "$( if ($_.ParameterSet.IsDefault) {' *'})"</ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>Parameter</Name>
            <ViewSelectedBy>
                <TypeName>Omnicit.Get.Parameter</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParameterSet</PropertyName>
                <CustomControlName>ParameterGroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>22</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Aliases</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Position</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Mandatory</Label>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Pipeline</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ByName</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Provider</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Aliases</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!--PropertyName>Position</PropertyName-->
                                <ScriptBlock>if($_.Position -lt 0){"Named"}else{$_.Position}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Mandatory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ValueFromPipeline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ValueFromPipelineByPropertyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <!--PropertyName>Provider</PropertyName-->
                                <ScriptBlock>if($_.Provider){$_.Provider}else{"All"}</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ModuleUpdate</Name>
            <ViewSelectedBy>
                <TypeName>Omnicit.Invoke.ModuleUpdate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>48</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Current Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Online Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Multiple Versions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ObjectProperty</Name>
            <ViewSelectedBy>
                <TypeName>Omnicit.Compare.ObjectProperty</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>48</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>48</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PropertyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PropertyMatch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReferenceValue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DifferenceValue</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>WanIPAddress</Name>
            <ViewSelectedBy>
                <TypeName>Omnicit.Get.WanIPAddress</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>IP Address</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IP_address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Country</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>City</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ISP</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FolderSize</Name>
            <ViewSelectedBy>
                <TypeName>Omnicit.Get.FolderSize</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalBytes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalMBytes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalGBytes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FilesCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DirCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeElapsed</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>